user_name = //input[@placeholder='Username']
pass_word = //input[@class='oxd-input oxd-input--active' and @type='password' and @name='password']
loginButton = //button[@class='oxd-button oxd-button--medium oxd-button--main orangehrm-login-button' and @type='submit']
errorMessage = //div[@class='oxd-alert-content oxd-alert-content--error']/p[@class='oxd-text oxd-text--p oxd-alert-content-text']

