addButton=//button[normalize-space()='Add']
reports=//a[normalize-space()='Reports']
reportname=//input[@placeholder='Type here ...']
selectioncriteria=(//div[contains(text(),'-- Select --')])[1]
selectioncriteriacategory=(//div[contains(text(),'-- Select --')])[1]
plusIconselectioncriteria = (//div/button/i[@class='oxd-icon bi-plus'])[2]
selectcriteria=//div[@role='listbox']//div//span
include=//div[contains(text(),'Current Employees Only')]
selectdisplayfieldgroup = (//div[contains(text(),'-- Select --')])[1]
selectdisplayfield = (//div[contains(text(),'-- Select --')])[1]
saveButton = //button[normalize-space()='Save']
reportnametextfield=//input[@placeholder='Type for hints...']
searchbutton=//button[normalize-space()='Search']
recordfound=//span[normalize-space()='(1) Record Found']
editbutton=//i[@class='oxd-icon bi-pencil-fill']
selectdisplayfieldgroupinedit = (//div[contains(text(),'-- Select --')])[2]
selectioncriteriainedit=(//div[contains(text(),'-- Select --')])[3]
delete=//i[@class='oxd-icon bi-trash']
deletealert = //button[normalize-space()='Yes, Delete']
deleterecordfound=//span[normalize-space()='No Records Found']